/* ======================================================================
       GRID & LAYOUT
   ==================================================================*/
:root {
  /* Grid Columns */
  --grid-1: repeat(1, minmax(0, 1fr));
  --grid-2: repeat(2, minmax(0, 1fr));
  --grid-3: repeat(3, minmax(0, 1fr));
  --grid-4: repeat(4, minmax(0, 1fr));
  --grid-5: repeat(5, minmax(0, 1fr));
  --grid-6: repeat(6, minmax(0, 1fr));
  --grid-7: repeat(7, minmax(0, 1fr));
  --grid-8: repeat(8, minmax(0, 1fr));
  --grid-9: repeat(9, minmax(0, 1fr));
  --grid-10: repeat(10, minmax(0, 1fr));
  --grid-11: repeat(11, minmax(0, 1fr));
  --grid-12: repeat(12, minmax(0, 1fr));

  /* Gaps */
  --gap-standard: 4rem;
  --gap-4rem: 4rem;
  --gap-3rem: 3rem;
  --gap-2rem: 2rem;
  --gap-1rem: 1rem;
  --gap-0-5rem: 0.5rem;

  /* GAP STANDARD - Responsive */
  @media screen and (max-width: 991px) {
    :root {
      --gap-standard: 3rem;
    }
  }
  @media screen and (max-width: 767px) {
    :root {
      --gap-standard: 2rem;
    }
  }
  @media screen and (max-width: 479px) {
    :root {
      --gap-standard: 1rem;
    }
  }

  /* Alignment */
  --align-flex-start: flex-start;
  --align-flex-center: center;
  --align-flex-end: flex-end;
  --align-text-left: left;
  --align-text-center: center;
  --align-text-right: right;
}
